<resources>
    <string name="app_name">My Application</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="how_important_is_proximity_to_recreational_facilities" />
    <string name="discover">Discover</string>
    <string name="profile">Profile</string>
    <string name="find_your_right_neighborhood_in_riyadh">find your right neighborhood in riyadh</string>
    <string name="amount_of_available_budget">amount of available budget</string>
    <string name="select_the_type_of_neighborhood">select the type of neighborhood</string>
    <string name="active">active</string>
    <string name="quiet">quiet</string>
    <string name="suitable_space">suitable space</string>
    <string name="how_important_is_proximity_to_recreational_facilitiess">how important is proximity to recreational facilities</string>
    <string name="less_than_100_m">less than 100 m</string>
    <string name="more_than_200_m">more than 200 m</string>
    <string name="_100_150_m">100 150 m</string>
    <string name="_150_200_m">150 200 m</string>
    <string name="important">important</string>
    <string name="not_important">not important</string>
    <string name="discovr">discover</string>
    <string name="Search" />
    <string name="search">Search</string>
    <string name="your_suitable_neighborhood_is">your_suitable_neighborhood_is</string>
    <string name="your_suitable_nighborhood_is">your suitable neighborhood is</string>
    <string name="you_can_explore_this_neighborhood_here">you can explore this neighborhood here</string>
    <string name="statistic" />
    <string name="residential_areas_for_those_interested_in_choosing_a_modern_area">Residential areas for those interested in choosing a modern area:</string>
    <string name="south">South</string>
    <string name="north">North</string>
    <string name="east">East</string>
    <string name="statistc">statistic</string>
    <string name="_1_500_000">1.500.000</string>
    <string name="_1_000_000">1 000 000</string>
    <string name="_500_000">500 000</string>
    <string name="_300_000">300 000</string>
    <string name="budget_for_those_who_bought_rented_in_riyadh">Budget for those who bought/rented in Riyadh</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="hello">Hello</string>
</resources>