<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/material_dynamic_neutral60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="411dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="#25B4F8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp" />

    <View
        android:id="@+id/ellipse_3"
        android:layout_width="413dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="#25B4F8"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:text="@string/find_your_right_neighborhood_in_riyadh"
        android:textAlignment="center"
        android:textColor="#252B5C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="62dp"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/app_name"
        android:drawableTop="@drawable/quit"
        android:visibility="visible"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textVie"
        android:layout_width="263dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:text="@string/amount_of_available_budget"
        android:textAlignment="center"
        android:textColor="#252B5C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="116dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:max="9"
        android:progress="3"
        android:progressBackgroundTint="#9CA8F0"
        android:progressTint="#8395FA"
        android:thumbTint="#5870FF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textVi"
        android:layout_width="263dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:text="@string/select_the_type_of_neighborhood"
        android:textAlignment="center"
        android:textColor="#252B5C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:text="@string/active"
        app:chipIcon="@drawable/active"
        app:chipIconSize="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="238dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chi"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:text="@string/quiet"
        app:chipIcon="@drawable/sleeping_1"
        app:chipIconSize="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif"
        android:text="@string/suitable_space"
        android:textAlignment="center"
        android:textColor="#252B5C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif"
        android:text="@string/how_important_is_proximity_to_recreational_facilitiess"
        android:textAlignment="gravity"
        android:textColor="#252B5C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="481dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chh"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="@string/less_than_100_m"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="369dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/ch1"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:text="@string/more_than_200_m"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck,TextSizeCheck,VisualLintOverlap"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="425dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:text="@string/_100_150_m"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="369dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/c"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:text="@string/_150_200_m"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="369dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chi8"
        android:layout_width="99dp"
        android:layout_height="62dp"
        android:text="@string/important"
        app:chipBackgroundColor="#DDDDE9"
        app:chipIconSize="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="539dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chi7"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:text="@string/not_important"
        app:chipBackgroundColor="#6225B4F8"
        app:chipIconSize="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA25B4F8"
        android:text="@string/discover"
        android:textColor="#4E342E"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="547dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
