<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize" tools:context=".ui.Statistic.StatisticActivity">


    <View android:id="@+id/ellipse22" android:layout_width="411dp" android:layout_height="121dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:alpha="0.2" android:background="#25B4F8" tools:ignore="MissingConstraints"/>
    <View android:id="@+id/ellipse1" android:layout_width="413dp" android:layout_height="91dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:alpha="0.2" android:background="#25B4F8" tools:ignore="MissingConstraints,VisualLintBounds"/>
    <TextView android:id="@+id/textV" android:layout_width="362dp" android:layout_height="38dp" android:fontFamily="sans-serif" android:text="@string/statistc" android:textAlignment="center" android:textColor="#252B5C" android:textSize="16sp" android:textStyle="bold" tools:ignore="MissingConstraints,TextSizeCheck" tools:layout_editor_absoluteX="24dp" tools:layout_editor_absoluteY="44dp"/>
    <Button android:id="@+id/butto1" android:layout_width="52dp" android:layout_height="62dp" android:backgroundTint="#00000000" android:contentDescription="@string/app_name" android:drawableTop="@drawable/header" android:visibility="visible" tools:ignore="MissingConstraints,VisualLintBounds" tools:layout_editor_absoluteX="1dp" tools:layout_editor_absoluteY="14dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_statistic2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <View
        android:id="@+id/ellipse222"
        android:layout_width="341dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="#7C8387"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="124dp" />

    <View
        android:id="@+id/ellips"
        android:layout_width="346dp"
        android:layout_height="174dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="#7C8387"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="328dp" />

    <View
        android:id="@+id/elli"
        android:layout_width="349dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="#7C8387"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="321dp"
        android:layout_height="184dp"
        android:drawableBottom="@drawable/chart1"
        android:fontFamily="sans-serif"
        android:text="@string/residential_areas_for_those_interested_in_choosing_a_modern_area"
        android:textAlignment="viewStart"
        android:textColor="#252B5C"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="132dp" />


    <TextView
        android:id="@+id/te"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/south"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="255dp" />


    <TextView
        android:id="@+id/t"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/north"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/east"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="216dp" />


    <TextView
        android:id="@+id/textV1"
        android:layout_width="339dp"
        android:layout_height="172dp"
        android:drawableBottom="@drawable/chart2"
        android:fontFamily="sans-serif"
        android:text="Budget for those who bought/rented in Riyadh"
        android:textColor="#252B5C"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textV11"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/_1_500_000"
        android:textColor="#252B5C"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="373dp" />


    <TextView
        android:id="@+id/textV111"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/_1_000_000"
        android:textColor="#252B5C"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textV1111"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/_500_000"
        android:textColor="#252B5C"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textV11111"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/_300_000"
        android:textColor="#252B5C"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/textV2"
        android:layout_width="298dp"
        android:layout_height="145dp"
        android:drawableRight="@drawable/chart3"
        android:fontFamily="sans-serif"
        android:text="@string/budget_for_those_who_bought_rented_in_riyadh"
        android:textColor="#252B5C"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="510dp" />


    <TextView
        android:id="@+id/j3"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/yes"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/t33"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/no"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="550dp" />

</androidx.constraintlayout.widget.ConstraintLayout>