<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".ui.Discover.DiscoverActivity">
        <View android:id="@+id/ellipse" android:layout_width="411dp" android:layout_height="121dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:alpha="0.2" android:background="#25B4F8" tools:ignore="MissingConstraints"/>
        <View android:id="@+id/ellipse_" android:layout_width="413dp" android:layout_height="91dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:alpha="0.2" android:background="#25B4F8" tools:ignore="MissingConstraints,VisualLintBounds"/>
        <TextView android:id="@+id/textV" android:layout_width="362dp" android:layout_height="38dp" android:fontFamily="sans-serif" android:text="@string/find_your_right_neighborhood_in_riyadh" android:textAlignment="center" android:textColor="#252B5C" android:textSize="16sp" android:textStyle="bold" tools:ignore="MissingConstraints,TextSizeCheck" tools:layout_editor_absoluteX="24dp" tools:layout_editor_absoluteY="44dp"/>
        <Button android:id="@+id/butto" android:layout_width="52dp" android:layout_height="62dp" android:backgroundTint="#00000000" android:contentDescription="@string/app_name" android:drawableTop="@drawable/header" android:visibility="visible" tools:ignore="MissingConstraints,VisualLintBounds" tools:layout_editor_absoluteX="1dp" tools:layout_editor_absoluteY="14dp"/>
        <TextView android:id="@+id/textVi" android:layout_width="263dp" android:layout_height="27dp" android:fontFamily="sans-serif" android:text="@string/your_suitable_nighborhood_is" android:textAlignment="center" android:textColor="#252B5C" android:textSize="16sp" android:textStyle="bold" tools:ignore="MissingConstraints,TextSizeCheck" tools:layout_editor_absoluteX="16dp" tools:layout_editor_absoluteY="134dp"/>
        <TextView android:id="@+id/textVieww" android:layout_width="263dp" android:layout_height="27dp" android:fontFamily="sans-serif" android:text="@string/you_can_explore_this_neighborhood_here" android:textAlignment="center" android:textColor="#252B5C" android:textSize="16sp" android:textStyle="bold" tools:ignore="MissingConstraints,TextSizeCheck" tools:layout_editor_absoluteX="24dp" tools:layout_editor_absoluteY="544dp"/>
        <Button android:id="@+id/button9" android:layout_width="181dp" android:layout_height="48dp" android:backgroundTint="#FA25B4F8" android:text="@string/search" android:textColor="#4E342E" tools:ignore="MissingConstraints" tools:layout_editor_absoluteX="65dp" tools:layout_editor_absoluteY="586dp"/>
        <TextView android:id="@+id/textViewResult" android:layout_width="406dp" android:layout_height="311dp" android:background="#3F25B4F8" android:lineSpacingExtra="8sp" android:padding="16dp" android:textColor="#333333" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="183dp" tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


